<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">

    <meta charset="utf-8">

    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <title>Nomis Gallagher - Profile Page</title>

    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
    <meta property="og:title" content="Nomis Gallagher - Profile Page.">
    <meta property="og description" content="Lorem ipsum du ghett's">
    <meta name="twitter:site" content="@nomisgallagher">
    <meta name="twitter:title" content="Nomis Gallagher - Profile Twitter">
  </head>

  <body>
    <div class="container">
    <div id="profile_part">
      <img src="images/profile_simon.jpg" id="simon" alt="Nomis Profile Pix" width=100>
      <h1> Nomis Gallagher</h1>
      <h2>WillDoSomethingSoon @LeWagon</h2>
      <p>
        Oui j'aime les couleurs criardes. Mais sinon je fais un peu des photos quand je ne fais pas <strong> des regex de folie.</strong>
      </p>
      <a href="https://www.lewagon.com" target="_blank">Plus de renseignements</a>
      <h2>My Social Network</h2>
      <ul class="List_inline">
        <li>
          <a href="https://www.instagram.com/nomis_gallagher/"
            target="_blank">
            <i class="fab fa-instagram"></i>
            Instagram
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/simon-lefebvre-0a885744/"
            target="_blank">
            <i class="fab fa-linkedin"></i>
            LinkedIn
          </a>
        </li>
      </ul>
      </div>

    <h2>3 belles photos pour ton kiff perso !</h2>

    <div id="pix_part">
      <table>
        <thead>
        </thead>
        <tbody>
          <tr>
            <td>
              <img src="images/nantes_image1.jpg" class="portfolio_pix" alt="Trempolino" width=200>
            </td>
            <td>
              <h3>Le Trempolino</h3>
              <p>
                C'est une salle de musique un peu sympa où l'on peut jouer de la guitare mais aussi des zinstruments plus nobles comme le triangle. Tous les amis de la musique peuvent venir. Un endroit qu'il est bien.
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/nantes_image2.jpg" class="portfolio_pix" alt="Nomis Profile Pix" width=200>
            </td>
            <td>
              <h3>Les Anneaux du Hangar</h3>
              <p>
                Les anneaux du hangar à bananes n'ont rien à voir avec le Seigneur des Anneaux et encore moins avec des babanes. C'est finalement des anneaux de lumière qu'on a mis là parce que la municipalité n'avait plus de lampadaires disponibles. Voilà.
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/nantes_image3.jpg" class="portfolio_pix" alt="Nomis Profile Pix" width=200>
            </td>
            <td>
              <h3>La Grue Jaune</h3>
              <p>
                Les grues c'est bien. Les grues jaunes c'est mieux. Vous me direz "Mon p'tit loup, au final ça soulève des trucs c'est tout." Oui mais non. Elle est jaune. Comme le soleil. Et le soleil c'est la vie. C'est pourquoi je l'ai prise en photo.
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2>A quoi sert cette page ?</h2>

    <div id="footer">
      <p> Et bien à pas grand chose à par prouver qu'en 6h, grâce au <a href="https://lewagon.com/program">programme Fullstack du Wagon Nantes</a> on peut apprendre à coder une page web comme dans les années 90 avec des trucs qui clignotent et tout. Le charme du vintage en moins.</p>
      <p>Je te propose de cliquer sur les icônes ci dessous. Ca sert à rien mais ça me fera plaisir.</p>

      <ul>
        <li>
          <a href="#">
            <i class="fas fa-exclamation-triangle"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-battery-three-quarters"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="far fa-lightbulb"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
  </body>
</html>

<!-- end of file -->
